VUE_APP_TITLE='tms-protal-web protal'
VUE_APP_BASE_URL=/portal

# auth base api
VUE_APP_AUTH_BASE='/auth'
VUE_APP_AUTH_SERVER='http://localhost:3000'

# app base api
VUE_APP_API_BASE='/api'
VUE_APP_API_SERVER='http://localhost:3000'

VUE_APP_AUTH_DISABLED=No
VUE_APP_LOGIN_KEY_USERNAME=username
VUE_APP_LOGIN_KEY_PASSWORD=password
VUE_APP_LOGIN_KEY_PIN=pin