VUE_APP_LOGIN_KEY_USERNAME=username
VUE_APP_LOGIN_KEY_PASSWORD=password
VUE_APP_LOGIN_KEY_PIN=pin

VUE_APP_TITLE='tms-protal-web admin'
VUE_APP_BASE_URL='/admin'

# auth base api
VUE_APP_AUTH_BASE='/auth'
VUE_APP_AUTH_SERVER='http://localhost:3000'

# app base api
VUE_APP_API_BASE='/api'
VUE_APP_API_SERVER='http://localhost:3000'

VUE_APP_AUTH_DISABLED=No

# 配置token存储机制
VUE_APP_STORETOKEN_WAY=session